
:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    background: rgba(82, 113, 97, 0.74);
    font-family: 'Quicksand', sans-serif;

    margin: 0;
}


.inactive{
    display: none;
}
/*************** pasword *********************/
.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.primary-button{
    background-color: var(--hospital-green);
    border: none;
    border-radius: 8px;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px){
    .logo{
        display: block;
    }
}

/*************** email *********************/
.container-email{
    justify-items: center;
}
.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img{
    width: 80px;
}

.resend{
    font-size: var(--sm);
}

.resend span{
    color: var(--very-light-pink);
}

.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

/*************** login *********************/

.form a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-decoration: none;
    margin-bottom: 52px;
    text-align: center;
}

.input-email{
    margin-bottom: 22px;
}

.secondary-button{
    background-color: var(--white);
    border: 1px solid var(--hospital-green);
    border-radius: 8px;
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

@media (max-width: 640px){

    .secondary-button {
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 28px;
    }
}

/*************** account *********************/

.form-account{
    display: flex;
    flex-direction: column;
}

.input-nam,
.input-email,
.input-password{
    margin-bottom: 22px;
}

.title-email{
    font-size: var(--lg);
    margin-bottom: 36px;
    text-align: start;
}

@media (max-width: 640px){

    .form-container-account{
        height: 100%;
    }

    .form-account{
        height: 100%;
        
    }
}

/*************** account-edit *********************/

.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

/*************** inicio *********************/

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
    padding: 18px;
}

.product-card{
    width: 240px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info figure {
    margin: 0;
  }
.product-info figure img {
    width: 35px;
    height: 35px;
  }

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
}

  @media (max-width: 640px){
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card{
        width: 140px;
    }

    .product-card img{
        width: 140px;
        height: 140px;
    }
  }

  /*************** menu desktop *********************/

.desktop-menu{
    position: absolute;
    background-color: var(--white);
    top: 61px;
    right: 60px;
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}

.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

@media (max-width: 640px){
    .desktop-menu{
        display: none;
    }
}
/*************** menu mobile *********************/

.mobile-menu{
    position: absolute;
    top: 60px;
    padding: 24px;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul li a:hover,
.mobile-menu ul li a:hover{
    color: var(--hospital-green);
    
}

.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
  }
  
  .mobile-menu ul:last-child {
  bottom: 0;
}

.mobile-menu ul{
    padding: 0;
    margin: 24px 0 0;
    list-style: none;  
}

.mobile-menu ul li{
    margin-bottom: 24px;  
}

.mobile-menu .email {
    font-size: var(--sm);
    font-weight: 300;
    color: var(--very-light-pink);
  }

  .mobile-menu .sign-out {
    font-size: var(--sm);
    color: var(--hospital-green);
}

@media (min-width: 640px){
    .mobile-menu{
        display: none;
    }
}

/*************** my order *********************/

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title-order{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

/*************** shopping cart *********************/

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
    padding: 0 24px;
}

.shopping-cart figure {
    margin: 0;
}

.shopping-cart figure img{
    width: 90px;
    height: 90px;
    border-radius:20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

/*************** my orders *********************/

.orders{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    background-color: var(--white);
    box-shadow: 10px 5px 5px var(--very-light-pink);
    margin-bottom: 16px;
    border-radius: 8px; 
    padding: 0 24px;
}

.orders p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.orders p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.orders p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.orders p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

/*************** navbar *********************/

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}
.menu{
    display: none;
}

.logo-navbar{
    width: 100px;
}
.navbar-lef{
    display: flex;
}

.navbar-lef ul li a,
.navbar-right ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
   /* border: 1px solid var(--white);*/
    padding: 8px;
    border-radius: 8px;
}

.navbar-lef ul li a:hover,
.navbar-right ul li a:hover{
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}

.navbar-lef ul,
.navbar-right ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}


.navbar-lef ul{
    margin-left: 12px;
}

.navbar-email{
    cursor: pointer;
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 14px;
}

.navbar-shoping-cart{
    position: relative;
}

.navbar-shoping-cart div{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--hospital-green);
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 640px){
    .menu{
        display: block;
    }

    .navbar-lef ul{
        display: none;
    }

    .navbar-email{
        display: none;
    }
}

/*************** Product detail *********************/

.add-to-cart-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-to-cart-button:hover{
    background: #69a769;
}

.product-detail{
    width: 360px;
    padding-bottom: 24px;
    position: absolute;
    right: 0;
    background-color: #3b6e3bd4;
    border-radius: 3%;
    margin-right: 12px;
}

.product-detail-close{
    background: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 2;
    padding: 10px;
    border-radius: 50%;
}

.product-detail-close:hover{
    cursor: pointer;
    background-color: var(--hospital-green);
}

.product-detail > img:nth-child(2){
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}

.product-info-detail{
    margin: 24px 24px 0 24px;
}

.product-info-detail p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info-detail p:nth-child(2) {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
}

.product-info-detail p:nth-child(3) {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
}
@media (max-width: 640px){
    .product-detail{
        width: 100%;
    }
}

/*************** shoppingCart Total *********************/
/*.shoppingCart{
    margin: 12px 24px 0 24px;
}*/
.title-container {
    display: flex;
    border-bottom: 1px solid var(--hospital-green);
    margin-bottom: 14px;
  }

.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
  }

  .titleCart {
    font-size: var(--lg);
    font-weight: bold;
    
  }

.shopping-cart img:hover{
    cursor: pointer;
}

@media (max-width: 640px){
    .shoppingCart{
        box-sizing: border-box;
        margin: 0;
    }
}